nbench.runner.exe PerformanceTests.dll
Executing Benchmarks in C:\Users\Admin\Desktop\CapsuleProjects-master\CapsuleProjects-master\server\PerformanceTests\bin\Debug\PerformanceTests.dll


------------ STARTING PerformanceTests.TaskPerfTests+PerformanceTests ----------
--------------- BEGIN RUN ---------------
Elapsed: 00:00:01.0438785
Elapsed Time - ms: 1,043.00 ,ms: /s 999.16 , ns / ms: 1,000,842.28
--------------- END RUN ---------------

--------------- RESULTS: PerformanceTests.TaskPerfTests+PerformanceTests ---------------
--------------- DATA ---------------
Elapsed Time: Max: 1,043.00 ms, Average: 1,043.00 ms, Min: 1,043.00 ms, StdDev: 0.00 ms
Elapsed Time: Max / s: 999.16 ms, Average / s: 999.16 ms, Min / s: 999.16 ms, StdDev / s: 0.00 ms

--------------- ASSERTIONS ---------------
[PASS] Expected Elapsed Time to must be less than or equal to 5,000.00 ms; actual value was 1,043.00 ms.

------------ FINISHED PerformanceTests.TaskPerfTests+PerformanceTests ----------